"""
@File: source_to_aisearch_answer_collection.py
@Date: 2024/6/13 10:20
@desc: 数据同步aisearch_answer集合
"""
from wpylib.pkg.singleton.milvus.milvus import Milvus

# 创建客户端链接
client = Milvus(
    milvus_config={
        "uri": "http://127.0.0.1:19530",
        "host": "127.0.0.1",
        "port": "19530",
        "db_name": "milvus_aisearch",
        "collection": {
            "aisearch_answer": "aisearch_answer",
            "test": "test"
        }
    },
    model_config={
        "api_base": "http://localhost:11434",
        "api_key": "ollama",
        "embedding_dims": 768,
        "model": "nomic-embed-text",
        "model_type": "embedding_type_nomic",
        "retry": 3,
    }
)
# client = client.get_instance_milvus()

# 插入的数据
data_list = [
    {
        "vector": [],
        "question": "为什么林冲要上梁山",
        "answer": f"""
        林冲上梁山的原因是因遭受权贵的迫害和不公正待遇，被逼无奈走上反抗道路。
        林冲原本是东京八十万禁军教头，武艺高强，生活安稳，为人忠厚隐忍。高衙内垂涎林冲妻子，因被拒怀恨在心，与父亲高俅设计陷害林冲。林冲误入白虎堂，被判重罪流放沧州，从安分守己的军人沦为阶下囚。
        在流放途中，押送差役受高俅指使企图暗杀林冲，但他凭武艺反抗保命，意识到官府已是迫害他的根源。到沧州后，高俅仍不放过他，纵火烧毁草料场，林冲忍无可忍，奋起反击杀死仇人，彻底心灰意冷。
        走投无路时，林冲接受梁山好汉邀请，最终投奔梁山，与兄弟们反抗权贵，追求自由与公道。林冲的经历反映了封建社会底层人物的无奈，揭露了社会不公，体现了《水浒传》歌颂反抗精神的主题。
        """,
    },
    {
        "vector": [],
        "question": "三国演义的历史意义是什么",
        "answer": f"""
        《三国演义》是中国古代四大名著之一，由罗贯中所著。它以东汉末年到三国时期的历史为背景，通过艺术加工和虚实结合，描绘了群雄逐鹿的宏大历史画卷，具有重要的历史意义：
        ### 1. **弘扬传统文化**
        《三国演义》通过塑造诸葛亮、关羽、刘备、曹操等众多历史人物，展示了忠、义、智、勇等传统价值观。尤其是关羽的忠义形象，成为后世道德典范，影响深远。
        ### 2. **反映历史变迁**
        作品以东汉末年社会动荡为背景，展现了王朝衰落、群雄割据以及三国鼎立的历史过程。通过对战争、权谋和政治斗争的描写，揭示了封建社会的动荡与变迁，为后世提供了理解这一时期的文化和政治背景的窗口。
        ### 3. **丰富历史叙事**
        虽然《三国演义》是在史书《三国志》的基础上创作的，但它通过文学手法对历史事件进行了艺术加工，使复杂的历史更加生动易懂。故事情节跌宕起伏，人物形象鲜明，推动了历史题材的普及和传播。
        """,
    },
    {
        "vector": [],
        "question": "如何学好英语",
        "answer": f"""
        学好英语需要明确目标、制定计划和坚持不懈的努力。以下是几个关键步骤：
        1. **积累词汇**：词汇是语言的基础，建议每天学习一定数量的单词，并通过句子或场景记忆，避免死记硬背。
        2. **练习听说**：通过听英语音频、看英语视频来提升听力，同时大胆开口说英语，模仿发音和语调。
        3. **坚持阅读和写作**：每天阅读英语文章，学习句式和表达方式；同时练习写作，例如写日记或短文，巩固语法知识。
        4. **创造语言环境**：尽量让自己沉浸在英语环境中，例如参加英语角、看英文新闻或与外国朋友交流。
        5. **制定学习计划**：根据自己的时间安排，制定可行的学习计划，保证每天都有固定的学习时间。
      """,
    },
    {
        "vector": [],
        "question": "如何学好数学",
        "answer": f"""
        学好数学需要理解概念、掌握方法、勤于练习和保持兴趣。以下是简要的学习方法：
        1. **理解概念**：数学不是靠死记硬背，而是要理解每个公式和定理的来源及应用场景。通过理解，能够灵活运用知识解决问题。
        2. **勤于练习**：数学学习离不开大量练习。多做题目可以加深理解，发现问题并及时解决。建议从简单题开始，逐步挑战难题。
        3. **善于总结**：做题后总结解题思路和方法，归纳不同类型题目的规律。建立错题本，记录易错点并定期复习，避免重复犯错。
        4. **培养逻辑思维**：数学是一门逻辑性很强的学科，要学会分析问题、拆解步骤，训练自己的逻辑推理能力。
        5. **制定学习计划**：每天安排固定时间学习数学，定期复习已学知识，确保知识点扎实掌握。
      """,
    },
]
for data in data_list:
    data["vector"] = client.embed(data["question"])
    client.insert(collection_name="aisearch_answer", data=data)
